<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stayl.css">
</head>
<body>
    <h2>Исследем космас!</h2>

    <p>Космас-это не толыка <span>звёзды</span> и <span>планеты</span>, это целый мир загадок и открытий</p>

    <img src="https://img4.labirint.ru/rc/6609291b1a0aa03fdd527fbe42d8835f/363x561q80/books77/767078/cover.jpg?1601011502" alt="">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/hlGCcM_V3HI?si=UB42ZYPI7e4yF41Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <img class="css" src="css.jpg" alt="">

    <table border="1">
        <tr>
            <td>Планета</td>
            <td>Расстояние до Солнца</td>
            <td>Средняя темпратура</td>
        </tr>
        <tr>
            <td>Меркурий</td>
            <td>57,9 млн км</td>
            <td>28,5</td>
        </tr>
    </table>

    <p>Что нового вы узнали о космосе? Расскажите нам:</p>

    <form action="">
        <label for=""></label>
        <input type="text" placeholder="Ваше сообщение" class="input">

        <br>

        <input class="cs" type="submit" value="Отправить">
    </form>
</body>
</html>